buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dreamtale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-undertow"
	compile "org.springframework.boot:spring-boot-starter-web"
//	compile "org.springframework.boot:spring-boot-starter-jersey"
//	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
//	compile 'org.springframework.security:spring-security-web'
//	compile 'org.springframework.security:spring-security-config'
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.aspectj:aspectjrt:1.9.1')
	compile('org.aspectj:aspectjweaver:1.9.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile ("mysql:mysql-connector-java")
}
