buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


group = 'com.dreamtale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-undertow"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-jersey"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
//	compile 'org.springframework.security:spring-security-web'
//	compile 'org.springframework.security:spring-security-config'
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile project(":instant-message-api")
	compile('org.aspectj:aspectjrt:1.9.1')
	compile('org.aspectj:aspectjweaver:1.9.1')

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'net.sourceforge.nekohtml:nekohtml'

	// mybatis 支持
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
	compile 'tk.mybatis:mapper:3.3.9'
	compile ("mysql:mysql-connector-java:8.0.11")
	compile 'org.jfree:jfreechart:1.5.0'
	compile "com.alibaba:druid-spring-boot-starter:1.1.0"
	compile 'com.zaxxer:HikariCP:2.7.8'

	compile "com.google.guava:guava:19.0"

	compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2"

	testCompile('org.springframework.boot:spring-boot-starter-test')

}

jar {
	baseName = "instant-message-web"
	version = "0.0.1-SNAPSHOT"
	manifest {
		attributes "Main-Class":"com.dreamtale.instant.message.web.InstantMsgWebApplication"
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

bootRepackage.enabled = false
bootRepackage {
	mainClass = "com.dreamtale.instant.message.web.InstantMsgWebApplication"
}