buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		springCloudVersion = "Dalston.SR2"
	}
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		maven { url "http://repo.springsource.org/plugins-release" }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


group = 'com.dreamtale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
	mainClass = "com.dreamtale.instant.message.web.InstantMsgWebApplication"
}

repositories {
	maven { url "http://repo.spring.io/libs-release" }
	maven { url "http://repo.springsource.org/plugins-release" }
	jcenter()
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
	}
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-undertow"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-jersey"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile 'org.springframework.boot:spring-boot-starter-data-redis'

//	compile 'org.springframework.security:spring-security-web'
//	compile 'org.springframework.security:spring-security-config'
//	compile('org.springframework.boot:spring-boot-starter-security')
	//entity
	compile project(":instant-message-api")
	//aop
	compile('org.aspectj:aspectjrt:1.9.1')
	compile('org.aspectj:aspectjweaver:1.9.1')

	//thymeleaf 支持
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'net.sourceforge.nekohtml:nekohtml'

	// mybatis 支持
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
//	compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
	compile 'tk.mybatis:mapper:3.3.9'
	compile ("mysql:mysql-connector-java:8.0.11")
	compile 'org.jfree:jfreechart:1.5.0'
//	compile "com.alibaba:druid-spring-boot-starter:1.1.0"
//	compile 'com.zaxxer:HikariCP:2.7.8'

	compile "com.google.guava:guava:19.0"

	compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2"

//	compile "org.csource:fastdfs-client-java:5.0.4"
//	dfs 文件上传
//	https://mvnrepository.com/artifact/com.github.tobato/fastdfs-client
//	compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.2'

	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile  'com.alibaba:fastjson:1.2.49'

	compile 'org.apache.commons:commons-lang3:3.3.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')

}

eclipse {
	classpath {
		containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
		containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
	}
}