# dreamtale-instant-message

./: .gitignore  build.gradle  settings.gradle
instant-message-api/: build.gradle
instant-message-api/src/main/java/com/dreamtale/instant/message/api/: BaseAPI.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/common/: ResultJson.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/entity/: BaseEntity.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/entity/common/: BaseParam.java  ChinaArea.java  PageResult.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/entity/house/: Package-Info.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/entity/message/: MessageEntity.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/entity/user/: BaseUser.java  User.java  UserRealNameCheck.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/entity/verify/: BaseVerify.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/mapper/: BaseMapper.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/mapper/ck/: CkDistrictMapper.java  CkOrderMapper.java  CkProductMapper.java  CkUserMapper.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/mapper/common/: CommonMapper.java
instant-message-api/src/main/java/com/dreamtale/instant/message/api/mapper/user/: BaseUserMapper.java  (+1 more)
instant-message-foreign/: build.gradle
instant-message-foreign/src/main/java/com/dreamtale/instant/message/foreign/: InstantMsgForeignApp.java
instant-message-foreign/src/main/java/com/dreamtale/instant/message/foreign/config/: DateUtils.java  Test.java  WebConfig.java
instant-message-foreign/src/main/resources/: application.yml  bootstrap.yml
instant-message-foreign/src/main/resources/config/: dbSQL.sql
instant-message-foreign/src/main/resources/mybatisGenerator/: config.properties
instant-message-service/: build.gradle
instant-message-service/src/main/Java/com/dreamtale/instant/message/service/: InstantMsgServiceApp.java
instant-message-service/src/main/java/com/dreamtale/instant/message/service/: IMSApp.java
instant-message-service/src/main/java/com/dreamtale/instant/message/service/config/: WebSocketConfig.java
instant-message-service/src/main/java/com/dreamtale/instant/message/service/controller/: CheckCenterController.java  Demo.java
instant-message-service/src/main/java/com/dreamtale/instant/message/service/server/: WebSocketServer.java
instant-message-service/src/main/resources/: application.yml
instant-message-service/src/main/resources/template/: index.html
instant-message-web/: build.gradle
instant-message-web/src/main/java/com/dreamtale/dreamtale/instant/message/: InstantMsgApplication.java  InstantMsgWebApplication.java
instant-message-web/src/main/java/com/dreamtale/dreamtale/instant/message/auth/: AdminAuth.java  AdminAuthAspect.java
instant-message-web/src/main/java/com/dreamtale/dreamtale/instant/message/config/: RedisConfig.java  WebSecurityConfig.java
instant-message-web/src/main/java/com/dreamtale/dreamtale/instant/message/controller/: LoginController.java
instant-message-web/src/main/java/com/dreamtale/dreamtale/instant/message/entity/: BaseEntity.java
instant-message-web/src/main/java/com/dreamtale/dreamtale/instant/message/resource/: ReceiveMessageResource.java
instant-message-web/src/main/java/com/dreamtale/dreamtale/instant/message/service/: ReceiveMessageService.java  UserDetailService.java
instant-message-web/src/main/java/com/dreamtale/instant/message/web/: InstantMsgWebApplication.java
instant-message-web/src/main/java/com/dreamtale/instant/message/web/auth/: AdminAuth.java  AdminAuthAspect.java
instant-message-web/src/main/java/com/dreamtale/instant/message/web/config/: MyWebMvcConfigAdapter.java  RedisConfig.java
instant-message-web/src/main/java/com/dreamtale/instant/message/web/controller/: CKController.java  HouseController.java  IndexController.java  LoginController.java  ProprietorController.java
instant-message-web/src/main/java/com/dreamtale/instant/message/web/entity/: BaseEntity.java
instant-message-web/src/main/java/com/dreamtale/instant/message/web/interceptor/: WebBaseInterceptor.java
instant-message-web/src/main/java/com/dreamtale/instant/message/web/resource/: CKResource.java  HouseResource.java  LoginResource.java  ProprietorResource.java  ReceiveMessageResource.java
instant-message-web/src/main/java/com/dreamtale/instant/message/web/service/: CKService.java  ExcelImportService.java  HouseService.java  LoginService.java  ProprietorService.java  ReceiveMessageService.java  UserDetailService.java
instant-message-web/src/main/java/com/dreamtale/instant/message/web/utils/: FastDFSClientUtils.java
instant-message-web/src/main/resources/: application.yml  code.xlsx
instant-message-web/src/main/resources/ck/: CkDistrictMapper.xml  CkOrderMapper.xml  CkUserMapper.xml
instant-message-web/src/main/resources/mapper/ck/: CkDistrictMapper.xml  CkOrderMapper.xml  CkProductMapper.xml  CkUserMapper.xml
instant-message-web/src/main/resources/mapper/user/: BaseUserMapper.xml
instant-message-web/src/main/resources/static/lib/layui/css/: admin.css
instant-message-web/src/main/resources/templates/: index.html  work.html  新社区平台.rp
instant-message-web/src/main/resources/templates/ck/: add_order.html  ck.sql  desktop.html  index.html  list_district.html  list_order.html  list_product.html  list_user.html
instant-message-web/src/main/resources/templates/common/: admin.html  list.html  menu.html
instant-message-web/src/main/resources/templates/house/: add_house.html  list_house.html  list_house_new.html
instant-message-web/src/main/resources/templates/index/: login.html
instant-message-web/src/main/resources/templates/login/: login.html
instant-message-web/src/main/resources/templates/proprietor/: list_proprietor.html
instant-message-web/src/main/resources/templates/time_line/: time_line.html
(+28 files in other folders)
