subprojects {
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'dreamtale company'
    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}
