buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dreamtale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
}


dependencies {

	compile "org.springframework.boot:spring-boot-starter-undertow"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-jersey"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile 'org.springframework.boot:spring-boot-starter-data-redis'

	// mybatis 支持
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	compile 'org.mybatis.generator:mybatis-generator-core:1.3.7'
	compile 'tk.mybatis:mapper:3.3.9'
	compile ("mysql:mysql-connector-java:8.0.11")
	compile 'org.jfree:jfreechart:1.5.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
