apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-undertow"
	implementation "org.springframework.boot:spring-boot-starter-websocket"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-jersey"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
//	//springCloud feign 远程调度支持
//	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
//	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
