# MySQL 驱动
jdbc.driverClassName = com.mysql.jdbc.Driver
# JDBC URL
jdbc.url =j dbc:mysql://127.0.0.1:3306/dreamtale_user?useUnicode:true&characterEncoding:UTF-8
# 数据库用户名及密码
jdbc.username = root
jdbc.password = p0o9i8u7
# 实体类所在包
package.model = com.dreamtale.instant.message.foreign.entity
# mapper 所在包
package.mapper = com.dreamtale.instant.message.foreign.mapper
# mapper xml 文件所在包
package.xml = mapping
