<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../static/lib/layui/css/layui.css"  media="all">
    <link rel="stylesheet" href="../../static/lib/layui/css/admin.css"  media="all">
    <link rel="stylesheet" href="../../static/lib/layui/css/layim.css"  media="all">
    <script src="../../static/lib/layui/layui.js" charset="utf-8"></script>
    <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto" lay-filter="layadmin-userfront-formlist">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">ID</label>
                    <div class="layui-input-block">
                        <input type="text" name="id" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-block">
                        <input type="text" name="username" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">邮箱</label>
                    <div class="layui-input-block">
                        <input type="text" name="email" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">性别</label>
                    <div class="layui-input-block">
                        <select name="sex">
                            <option value="0">不限</option>
                            <option value="1">男</option>
                            <option value="2">女</option>
                        </select>
                        <div class="layui-unselect layui-form-select">
                            <div class="layui-select-title">
                                <input type="text" placeholder="请选择" value="不限" readonly="" class="layui-input layui-unselect">
                                <i class="layui-edge"></i>
                            </div>
                            <dl class="layui-anim layui-anim-upbit">
                                <dd lay-value="0" class="layui-this">不限</dd>
                                <dd lay-value="1" class="">男</dd>
                                <dd lay-value="2" class="">女</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-useradmin" lay-submit="" lay-filter="LAY-user-front-search">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">
            <div style="padding-bottom: 10px;">
                <button class="layui-btn layuiadmin-btn-useradmin" data-type="batchdel">删除</button>
                <button class="layui-btn layuiadmin-btn-useradmin" data-type="add">添加</button>
            </div>
            <table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>
            <div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-32" style="height: 267px;">
                <div class="layui-table-box">
                    <div class="layui-table-body layui-table-main" style="height: 186px;">
                        <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                            <thead>
                                <tr>
                                    <th data-field="0" data-unresize="true">
                                        <div class="layui-table-cell laytable-cell-32-0 laytable-cell-checkbox">
                                            <input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose" />
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                                                <i class="layui-icon layui-icon-ok"></i>
                                            </div>
                                        </div>
                                    </th>
                                    <th data-field="id">
                                        <div class="layui-table-cell laytable-cell-32-id">
                                            <span>ID</span>
                                            <span class="layui-table-sort layui-inline"></i></span>
                                        </div>
                                    </th>
                                    <th data-field="username" data-minwidth="100">
                                        <div class="layui-table-cell laytable-cell-32-username">
                                            <span>用户名</span>
                                        </div>
                                    </th>
                                    <th data-field="avatar">
                                        <div class="layui-table-cell laytable-cell-32-avatar">
                                            <span>头像</span>
                                        </div>
                                    </th>
                                    <th data-field="phone">
                                        <div class="layui-table-cell laytable-cell-32-phone">
                                            <span>手机</span>
                                        </div>
                                    </th>
                                    <th data-field="email">
                                        <div class="layui-table-cell laytable-cell-32-email">
                                            <span>邮箱</span>
                                        </div>
                                    </th>
                                    <th data-field="sex">
                                        <div class="layui-table-cell laytable-cell-32-sex">
                                            <span>性别</span>
                                        </div>
                                    </th>
                                    <th data-field="ip">
                                        <div class="layui-table-cell laytable-cell-32-ip">
                                            <span>IP</span>
                                        </div>
                                    </th>
                                    <th data-field="jointime">
                                        <div class="layui-table-cell laytable-cell-32-jointime">
                                            <span>加入时间</span>
                                            <span class="layui-table-sort layui-inline"></span>
                                        </div>
                                    </th>
                                    <th data-field="9">
                                        <div class="layui-table-cell laytable-cell-32-9" align="center">
                                            <span>操作</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-index="0" class="">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-32-0 laytable-cell-checkbox">
                                            <input type="checkbox" name="layTableCheckbox" lay-skin="primary" />
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                                                <i class="layui-icon layui-icon-ok"></i>
                                            </div>
                                        </div></td>
                                    <td data-field="id">
                                        <div class="layui-table-cell laytable-cell-32-id">
                                            001
                                        </div></td>
                                    <td data-field="username" data-minwidth="100">
                                        <div class="layui-table-cell laytable-cell-32-username">
                                            用户-1
                                        </div></td>
                                    <td data-field="avatar" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg">
                                        <div class="layui-table-cell laytable-cell-32-avatar">
                                            <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" />
                                        </div></td>
                                    <td data-field="phone">
                                        <div class="layui-table-cell laytable-cell-32-phone">
                                            12345678901
                                        </div></td>
                                    <td data-field="email">
                                        <div class="layui-table-cell laytable-cell-32-email">
                                            11111@qq.com
                                        </div></td>
                                    <td data-field="sex">
                                        <div class="layui-table-cell laytable-cell-32-sex">
                                            男
                                        </div></td>
                                    <td data-field="ip">
                                        <div class="layui-table-cell laytable-cell-32-ip">
                                            1111111
                                        </div></td>
                                    <td data-field="jointime">
                                        <div class="layui-table-cell laytable-cell-32-jointime">
                                            20171204
                                        </div></td>
                                    <td data-field="9" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-32-9">
                                            <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                                            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
                                        </div></td>
                                </tr>
                                <tr data-index="1">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-32-0 laytable-cell-checkbox">
                                            <input type="checkbox" name="layTableCheckbox" lay-skin="primary" />
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                                                <i class="layui-icon layui-icon-ok"></i>
                                            </div>
                                        </div></td>
                                    <td data-field="id">
                                        <div class="layui-table-cell laytable-cell-32-id">
                                            002
                                        </div></td>
                                    <td data-field="username" data-minwidth="100">
                                        <div class="layui-table-cell laytable-cell-32-username">
                                            用户-2
                                        </div></td>
                                    <td data-field="avatar" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg">
                                        <div class="layui-table-cell laytable-cell-32-avatar">
                                            <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" />
                                        </div></td>
                                    <td data-field="phone">
                                        <div class="layui-table-cell laytable-cell-32-phone">
                                            12345678901
                                        </div></td>
                                    <td data-field="email">
                                        <div class="layui-table-cell laytable-cell-32-email">
                                            11111@qq.com
                                        </div></td>
                                    <td data-field="sex">
                                        <div class="layui-table-cell laytable-cell-32-sex">
                                            男
                                        </div></td>
                                    <td data-field="ip">
                                        <div class="layui-table-cell laytable-cell-32-ip">
                                            1111111
                                        </div></td>
                                    <td data-field="jointime">
                                        <div class="layui-table-cell laytable-cell-32-jointime">
                                            20171204
                                        </div></td>
                                    <td data-field="9" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-32-9">
                                            <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                                            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
                                        </div></td>
                                </tr>
                                <tr data-index="2">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-32-0 laytable-cell-checkbox">
                                            <input type="checkbox" name="layTableCheckbox" lay-skin="primary" checked="" />
                                            <div class="layui-unselect layui-form-checkbox layui-form-checked" lay-skin="primary">
                                                <i class="layui-icon layui-icon-ok"></i>
                                            </div>
                                        </div></td>
                                    <td data-field="id">
                                        <div class="layui-table-cell laytable-cell-32-id">
                                            003
                                        </div></td>
                                    <td data-field="username" data-minwidth="100">
                                        <div class="layui-table-cell laytable-cell-32-username">
                                            用户-3
                                        </div></td>
                                    <td data-field="avatar" data-content="https://wx2.sinaimg.cn/mw690/5db11ff4gy1fmx4kec5bvj20eb0h3mxh.jpg">
                                        <div class="layui-table-cell laytable-cell-32-avatar">
                                            <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4kec5bvj20eb0h3mxh.jpg" />
                                        </div></td>
                                    <td data-field="phone">
                                        <div class="layui-table-cell laytable-cell-32-phone">
                                            12345678901
                                        </div></td>
                                    <td data-field="email">
                                        <div class="layui-table-cell laytable-cell-32-email">
                                            11111@qq.com
                                        </div></td>
                                    <td data-field="sex">
                                        <div class="layui-table-cell laytable-cell-32-sex">
                                            女
                                        </div></td>
                                    <td data-field="ip">
                                        <div class="layui-table-cell laytable-cell-32-ip">
                                            1111111
                                        </div></td>
                                    <td data-field="jointime">
                                        <div class="layui-table-cell laytable-cell-32-jointime">
                                            20171011
                                        </div></td>
                                    <td data-field="9" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-32-9">
                                            <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                                            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
                                        </div></td>
                                </tr>
                                <tr data-index="3">
                                    <td data-field="0">
                                        <div class="layui-table-cell laytable-cell-32-0 laytable-cell-checkbox">
                                            <input type="checkbox" name="layTableCheckbox" lay-skin="primary" />
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                                                <i class="layui-icon layui-icon-ok"></i>
                                            </div>
                                        </div></td>
                                    <td data-field="id">
                                        <div class="layui-table-cell laytable-cell-32-id">
                                            004
                                        </div></td>
                                    <td data-field="username" data-minwidth="100">
                                        <div class="layui-table-cell laytable-cell-32-username">
                                            用户-4
                                        </div></td>
                                    <td data-field="avatar" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg">
                                        <div class="layui-table-cell laytable-cell-32-avatar">
                                            <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" />
                                        </div></td>
                                    <td data-field="phone">
                                        <div class="layui-table-cell laytable-cell-32-phone">
                                            12345678901
                                        </div></td>
                                    <td data-field="email">
                                        <div class="layui-table-cell laytable-cell-32-email">
                                            11111@qq.com
                                        </div></td>
                                    <td data-field="sex">
                                        <div class="layui-table-cell laytable-cell-32-sex">
                                            男
                                        </div></td>
                                    <td data-field="ip">
                                        <div class="layui-table-cell laytable-cell-32-ip">
                                            1111111
                                        </div></td>
                                    <td data-field="jointime">
                                        <div class="layui-table-cell laytable-cell-32-jointime">
                                            20160505
                                        </div></td>
                                    <td data-field="9" align="center" data-off="true">
                                        <div class="layui-table-cell laytable-cell-32-9">
                                            <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                                            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
                                        </div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="layui-table-fixed layui-table-fixed-l">
                        <div class="layui-table-header">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <thead>
                                <tr>
                                    <th data-field="0" data-unresize="true">
                                        <div class="layui-table-cell laytable-cell-32-0 laytable-cell-checkbox">
                                            <input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose" />
                                            <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                                                <i class="layui-icon layui-icon-ok"></i>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="layui-table-body" style="height: 186px;">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <tbody>
                                    <tr data-index="0" class="">
                                        <td data-field="0">
                                            <div class="layui-table-cell laytable-cell-32-0 laytable-cell-checkbox">
                                                <input type="checkbox" name="layTableCheckbox" lay-skin="primary" />
                                                <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                                                    <i class="layui-icon layui-icon-ok"></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-index="1">
                                        <td data-field="0">
                                            <div class="layui-table-cell laytable-cell-32-0 laytable-cell-checkbox">
                                                <input type="checkbox" name="layTableCheckbox" lay-skin="primary" />
                                                <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                                                    <i class="layui-icon layui-icon-ok"></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-index="2">
                                        <td data-field="0">
                                            <div class="layui-table-cell laytable-cell-32-0 laytable-cell-checkbox">
                                                <input type="checkbox" name="layTableCheckbox" lay-skin="primary"/>
                                                <div class="layui-unselect layui-form-checkbox layui-form-checked" lay-skin="primary">
                                                    <i class="layui-icon layui-icon-ok"></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-index="3">
                                        <td data-field="0">
                                            <div class="layui-table-cell laytable-cell-32-0 laytable-cell-checkbox">
                                                <input type="checkbox" name="layTableCheckbox" lay-skin="primary" />
                                                <div class="layui-unselect layui-form-checkbox" lay-skin="primary">
                                                    <i class="layui-icon layui-icon-ok"></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="layui-table-fixed layui-table-fixed-r layui-hide" style="right: 16px;">
                        <div class="layui-table-header">
                            <table cellspacing="0" cellpadding="0" border="0" class="layui-table">
                                <thead>
                                <tr>
                                    <th data-field="9">
                                        <div class="layui-table-cell laytable-cell-32-9" align="center">
                                            <span>操作</span>
                                        </div></th>
                                </tr>
                                </thead>
                            </table>
                            <div class="layui-table-mend"></div>
                        </div>
                    </div>
                </div>
                <div class="layui-table-page">
                    <div id="layui-table-page32">
                        <div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-11">
                            <a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a>
                            <span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span>
                            <a href="javascript:;" data-page="2">2</a>
                            <a href="javascript:;" data-page="3">3</a>
                            <a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="4">4</a>
                            <a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a>
                            <span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input" />页<button type="button" class="layui-laypage-btn">确定</button></span>
                            <span class="layui-laypage-count">共 100 条</span>
                            <span class="layui-laypage-limits"><select lay-ignore=""><option value="10">10 条/页</option><option value="20">20 条/页</option><option value="30" selected="">30 条/页</option><option value="40">40 条/页</option><option value="50">50 条/页</option><option value="60">60 条/页</option><option value="70">70 条/页</option><option value="80">80 条/页</option><option value="90">90 条/页</option></select></span>
                        </div>
                    </div>
                </div>
                <style>
                    .laytable-cell-32-0{ width: 48px; }
                    .laytable-cell-32-id{ width: 100px; }
                    .laytable-cell-32-username{ width: 119px; }
                    .laytable-cell-32-avatar{ width: 100px; }
                    .laytable-cell-32-phone{ width: 119px; }
                    .laytable-cell-32-email{ width: 119px; }
                    .laytable-cell-32-sex{ width: 80px; }
                    .laytable-cell-32-ip{ width: 119px; }
                    .laytable-cell-32-jointime{ width: 119px; }
                    .laytable-cell-32-9{ width: 150px; }
                </style>
            </div>
        </div>
    </div>
</div>
</body>
</html>